## Interface: 110200
## Title: Hearths
## Version: 0.6
## Notes: Hearthstone Rotation
## Author: Rickard Dybeck
## SavedVariablesPerCharacter: HearthsDB
## Category: Collections
## Category-deDE: Kriegsmeutesammlungen
## Category-esES: Colecciones de banda guerrera
## Category-esMX: Colecciones de tropa
## Category-frFR: Collections du bataillon
## Category-itIT: Collezioni della Brigata
## Category-koKR: 전투부대 수집품
## Category-ptBR: Coleções do Bando de Guerra
## Category-ruRU: Коллекции отряда
## Category-zhCN: 战团藏品
## Category-zhTW: 戰隊收藏

Hearths.lua
KeyBindingStrings.lua
