## Interface: 120000, 120001, 110200
## Title: Hearths
## Version: 25
## Notes: Hearthstone Rotation
## Author: Rickard Dybeck
## SavedVariablesPerCharacter: HearthsDB
## Category: Collections
## OptionalDeps: Ace3

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

Core.lua
Debug.lua
App.lua
UI.lua
Options.lua
